﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrenchProject", "TrenchProject.csproj", "{9C9C5953-9912-B772-A307-03E98994815E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C9C5953-9912-B772-A307-03E98994815E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9C5953-9912-B772-A307-03E98994815E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9C5953-9912-B772-A307-03E98994815E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9C5953-9912-B772-A307-03E98994815E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
